<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web stats</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/style.css" rel="stylesheet">
</head>

<body class="@bodyClasses@">
  <div class="filters">
    <div class="filter site">
      <label for=site>Site</label>
      <select id=site></select>
    </div>
    <div class="filter logCount">
      <label for=logCount>Files</label>
      <input id=logCount type=number size=3 />
    </div>
    <div class="filter from">
      <label for=from>From</label>
      <input id=from type=datetime-local />
    </div>
    <div class="filter to">
      <label for=to>To</label>
      <input id=to type=datetime-local />
    </div>
    <div class="filter request">
      <label for=request>Request</label>
      <input id=request type=text />
    </div>
    <div class="filter ua">
      <label for=ua>User Agent</label>
      <input id=ua type=text />
    </div>
    <div class="filter referrer">
      <label for=referer>Referer</label>
      <input id=referer type=text />
    </div>
    <div class="filter took-over">
      <label for=tookOver>Took Over</label>
      <input id=tookOver type=text />
    </div>
    <div class="filter status-code">
      <label for=statusCode>Satus code</label>
      <input id=statusCode type=text />
    </div>
    <div class="filter ip">
      <label for=ip>IP</label>
      <input id=ip type=text />
      <div style="font-size: 0.825em;">@ipToDomain@</div>
    </div>
  </div>
  <div class="reports">
    <div class="report">
      <label for=reportStatus>Statuses report</label>
      <select id=reportStatus>
        <option value=''>(None)</option>
        <option value='statusesByDay'>By day</option>
        <option value='statusesByHour'>By hour</option>
        <option value='statusesByTenMins'>By 10mins</option>
        <option value='statusesByMin'>By minute</option>
      </select>
    </div>
    <div class="report">
      <label for=reportPhpTook>PHP Took report</label>
      <select id=reportPhpTook>
        <option value=''>(None)</option>
        <option value='phpTookByDay'>By day</option>
        <option value='phpTookByHour'>By hour</option>
        <option value='phpTookByTenMins'>By 10mins</option>
        <option value='phpTookByMin'>By minute</option>
      </select>
    </div>
    <div class="report">
      <label for=reportTimeAndDay>Time and Day</label>
      <select id=reportTimeAndDay>
        <option value=''>(None)</option>
        <option value='requestsByTimeAndWeekDay'>By time and day</option>
        <option value='requestsByWeekDay'>By day</option>
        <option value='requestsByTime'>By time</option>
      </select>
    </div>
    <div class="report">
      <label for=reportResponseTook>Response Took report</label>
      <select id=reportResponseTook>
        <option value=''>(None)</option>
        <option value='responseTookByDay'>By day</option>
        <option value='responseTookByHour'>By hour</option>
        <option value='responseTookByTenMins'>By 10mins</option>
        <option value='responseTookByMin'>By minute</option>
      </select>
    </div>
    <div class="report">
      <label for=topPaths><input id=topPaths type=checkbox> Top paths</label>
      <label for=topPathsFull><input id=topPathsFull type=checkbox> Top full paths</label>
    </div>
    <div class="report">
      <label for=topIPs><input id=topIPs type=checkbox> Top IPs</label>
      <label for=topReferers><input id=topReferers type=checkbox> Top Referers</label>
    </div>
    <div class="report">
      <label for=topReferers><input id=topReferers type=checkbox> Top Referers</label>
      <label for=topUserAgents><input id=topUserAgents type=checkbox> Top UserAgents</label>
      <label for=raw><input id=raw type=checkbox> Full table</label>
    </div>
    <div class="report">
      <br />
      <button id="submit">Fetch</button>
    </div>
  </div>
  <div class="main">@body@</div>
  @debug@
  <script>

    window.sites = []; // @sites@
    window.opts = []; // @opts@
  </script>
  <script src="/script.js"></script>
</body>

</html>
